[dbconfig]
src_dbhost=localhost
src_dbname=AutoDMS
src_dbuser=autotask
src_dbpwd=yeelion@123
src_dbport=3306
src_dbcharset=utf8

auto_dbhost=10.0.29.8
auto_dbname=AutoDMS
auto_dbuser=autodms
auto_dbpwd=yeelion
auto_dbport=3306
auto_dbcharset=utf8

res_dbhost=10.0.29.8
res_dbname=Resource
res_dbuser=autodms
res_dbpwd=yeelion
res_dbport=13309
res_dbcharset=utf8

task_dbhost=10.0.29.8
task_dbname=DMSTask
task_dbuser=autodms
task_dbpwd=yeelion
task_dbport=13305
task_dbcharset=utf8

run_dbhost=10.0.29.8
run_dbname=DMSRuntime
run_dbuser=autodms
run_dbpwd=yeelion
run_dbport=13306
run_dbcharset=utf8

[common]
private_key=TZIWQlmemE0nBzS5
callback_key=&9@kwpcreatorsdw$s
editor_id=220
orig_ip=10.0.71.8
targ_ip=10.0.8.8
pre_local_dir=/data/autodms/
pre_http=http://10.0.71.8:8080/
